
Please do not share the licenses outside exetools, specially the "Twitter 200 users" and "Zynga 50 users", thanks for understanding

----------------------------------------------------------------------------------------------------------------------------
			magnet:?xt=urn:btih:0CB4C333170D5646448879CA3AFECD862D9FAFA0&dn=Sublime%20Text%203%20Dev%20Build%203133%20Final%20%2b%20Patch&tr=http%3a%2f%2fbigfoot1942.sektori.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker2.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.mg64.net%3a6881%2fannounce&tr=http%3a%2f%2fbt.artvid.ru%3a6969%2fannounce&tr=http%3a%2f%2fopen.acgtracker.com%3a1096%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fmgtracker.org%3a6969%2fannounce&tr=udp%3a%2f%2fasnet.pw%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.mgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.pomf.se%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.x4w.co%3a6969%2fannounce&tr=udp%3a%2f%2fcastradio.net%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2finferno.demonoid.ooo%3a3389%2fannounce&tr=udp%3a%2f%2ftracker.sktorrent.net%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.blackunicorn.xyz%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.pirateparty.gr%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.ch%3a1337%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker.zer0day.to%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2870%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2760%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=ud
magnet:?xt=urn:btih:81DD6C4FF4498D1EC34A18DC1B659878672A1341&dn=%5bFreeCourseSite.com%5d%20Udemy%20-%20The%20Complete%202020%20Web%20Development%20Bootcamp&tr=udp%3a%2f%2fzephir.monocul.us%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=http%3a%2f%2ftracker.ipv6tracker.ru%3a80%2fannounce&tr=udp%3a%2f%2fretracker.hotplug.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.birkenwald.de%3a6969%2fannounce&tr=udp%3a%2f%2ftorrentclub.tech%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.filepit.to%3a6969%2fannounce&tr=http%3a%2f%2fopentracker.h4ck.me%3a6969%2fannounce&tr=http%3a%2f%2fgwp2-v19.rinet.ru%3a80%2fannounce&tr=udp%3a%2f%2fbigfoot1942.sektori.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker.files.fm%3a6969%2fannounce&tr=http%3a%2f%2fretracker.joxnet.ru%3a80%2fannounce&tr=http%3a%2f%2ftracker.moxing.party%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2ftorrent.nwps.ws%3a80%2fannounce&tr=udp%3a%2f%2ftracker.iamhansen.xyz%3a2000%2fannounce&tr=https%3a%2f%2ftracker.vectahosting.eu%3a2053%2fannounce&tr=https%3a%2f%2ftracker.parrotsec.org%3a443%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce&tr=udp%3a%2f%2fxxx.xx-x.ga%3a53%2fannounce&tr=udp%3a%2f%2fretracker.maxnet.ua%3a80%2fannounce&tr=udp%3a%2f%2ftracker.uw0.xyz%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.netbynet.ru%3a2710%2fannounce&tr=http%3a%2f%2fbt-tracker.gamexp.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.filemail.com%3a6969%2fannounce&tr=udp%3a%2f%2fbt.dy20188.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.baikal-telecom.net%3a2710%2fannounce&tr=udp%3a%2f%2fretracker.akado-ural.ru%3a80%2fannounce&tr=udp%3a%2f%2fdenis.stalker.upeer.me%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.si%3a1337%2fannounce&tr=http%3a%2f%2ft.nyaatracker.com%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounc													Sublime Text 3
----------------------------------------------------------------------------------------------------------------------------


----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------



----- BEGIN LICENSE -----
Morin
2 User License
EA7E-924018
184B9FDB 02612F57 33B15E69 BBC567F1
E20FA231 C077EA95 CC14B48B 71DD2536
E209843A 94D13692 03AC2FAA 895B688D
B8F4A0E6 FDC15964 A5573FD7 6405ED1E
6F205469 7F34C69D 3D36E475 52AF6A5B
DFD15C31 85BA64EF F95DD592 4B42C314
AC655762 C0F0F5A1 018824E4 17C56E16
AC5AA84C 034F7A53 2C9A801B 8AED239F
------ END LICENSE ------



----- BEGIN LICENSE -----
andress
Single User License
EA7E-902575
327DCA5B BAED1100 D98FA249 DE22F0A6
E3A33C17 AC0C324A 02D3EC57 84D3B4F6
A3D3E82B A2F05F50 DBB82C50 0F77A73D
BBE81A0C 728A89B8 B33CCA63 6804F021
6F477517 A3D373EC 96690CC0 4B2434E7
B2DAC831 22649D93 3F3B5D25 0E2A7E50
F9F41A45 B2BF3B44 153617C8 5B5E500B
82508EE0 9E97CDC3 F6C83C24 258305C2
------ END LICENSE ------



----- BEGIN LICENSE -----
Derek Soulliere
Single User License
EA7E-856077
3C13F2BF 5E94DFA1 8E4165F5 884B277B
4E2B5951 5DE2F817 AAEB799B E827826A
48823165 0E89DCBE 2B4FBB67 BD5366C0
8244BBB1 C380940E DE22C72C 37FA291E
194B0FC6 08EE8819 2E292D2F C8EB4D87
F9B8723F CE453398 26EE127C 6014817F
8DD00C4B F8912D8E E57DF893 5B158F9E
65B0F81B C2813C12 7247A597 1C7A2BD5
------ END LICENSE ------


----------------------------------------------------------------------------------------------------------------------------
																Sublime Text 2 (Still valid for v3 beta)
----------------------------------------------------------------------------------------------------------------------------

--- BEGIN LICENSE -----
ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
------ END LICENSE ------



----- BEGIN LICENSE -----
Free Communities Consultoria em Informática Ltda
Single User License
EA7E-801302
C154C122 4EFA4415 F1AAEBCC 315F3A7D
2580735A 7955AA57 850ABD88 72A1DDD8
8D2CE060 CF980C29 890D74F2 53131895
281E324E 98EA1FEF 7FF69A12 17CA7784
490862AF 833E133D FD22141D D8C89B94
4C10A4D2 24693D70 AE37C18F 72EF0BE5
1ED60704 651BC71F 16CA1B77 496A0B19
463EDFF9 6BEB1861 CA5BAD96 89D0118E
------ END LICENSE ------



----- BEGIN LICENSE -----
riku
Single User License
EA7E-806996
60C55C64D0195F15A118D93ECE0849B3
30C432F529F7BFAAF6568C6BFDDA1868
D6DF14D0464281D64A7E2EBB32558D84
148EF8041694AC00B9FA17D6119A6286
611D11E26BB48DCF19F76CB1CC7B995E
F41F7BFAB3348963FF69F163A70ABBEA
2526B73B523AA28BF66AFEF3ED3D1D21
BC6CB3B5B6D183FF5C755DE7007C6C41
------ END LICENSE ------




----- BEGIN LICENSE -----
Michael Barnes
Single User License
EA7E-821385
8A353C41872A0D5CDF9B2950AFF6F667
C458EA6D8EA3C28698D1D650131A97AB
AA919AECEF20E143B361B1E74C8B7F04
B085E65E2F5F53608489D422FB8FC1AA
93F6323CFD7F75443F39C318D95E6480
FCCC75618A4A174168FA4223ADCEDE07
200C25BEDBBC4855C4CFB774C5EC138C
0FEC1CEFD9DCECECD3A5DAD101316C36
------ END LICENSE ------



----- BEGIN LICENSE -----
MinBan
Single User License
EA7E-806395
318133A3 8F202A61 B0DBB8EB 21E17D2E
97D540E6 34079344 54620650 71E47589
9EF87857 345F5042 0D728DD1 8D8C979D
6A4F4DD2 67BB0345 746CA297 515BDA91
6CEAB381 4DB56700 D77DCD14 977BD326
1AC309ED 0EB414B8 4730DA10 99DBD291
FC88E0EF DCC7E3A9 56E4FFED 7629746B
E529AECA 92A96B60 72AE8928 8A240AAC
------ END LICENSE ------



----- BEGIN LICENSE -----
Molex, Inc.
Single User License
EA7E-818977
AE248E13 C08A1CDF 2D6751EF 32243003
53F5EF8A 1522F537 6A09E721 030DC36C
C477DA16 2BD1681C 0164D104 BB58D77F
1C221EE9 3296957E 5784C10F 51AA0020
6F2E553C D8147ADF 7A5B7A4C F843F2A6
2489CCA4 05759326 1D16227F 4813084D
61821A38 F4CD6E01 CFC5A7A5 C7D8B685
1D56D4DB 6B3C3094 57A6F2F3 7CD4177B
------ END LICENSE ------