.fcontainer{
    border: 2px solid grey;
    height: 45vh;
    display: flex;
    /* flex-direction: column-reverse; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* align-items: center;
    align-items: flex-end;
    align-items: flex-start; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: column wrap; */
    
    
}

.fitem{
    background-color: red;
    border: 2px solid black;
    margin:12px;
    width: 122px;
    height: 122px;
}

.item1{
    order: 3;
    /* flex-grow: 3; */
    /* flex-shrink: 2; */
    align-self: center;
}

.item4{
    order: 4;
    /* flex-grow: 2; */
}