<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Responsive Slider</title>
  <script src="js/modernizr.js"></script>
<style>
#content #slider, #content #slider .navigation, #content #slider .navigation ul li .li__info,
#content #slider .navigation ul li .li__info-mask .mask__infoContainer, #content #slider .navigation ul li .li__hoverLine {
  width: 100%;
}
#content #slider {
  height: 100%;
}
#content, #content #slider .mainImages, #content #slider .mainImages .mi__img, #content #slider .backgroundImages, #content #slider .backgroundImages .bi__imgCont, #content #slider .backgroundImages .bi__imgCont .bi__imgCont-img, #content #slider .navigation ul li a {
  width: 100%;
  height: 100%;
}
#content #slider .navigation ul, #content #slider .navigation ul li {
  width: auto;
  display: table;
}
a, #content #slider .navigation ul li a, #content #slider .navigation ul li .li__info,
#content #slider .navigation ul li .li__info-mask .mask__infoContainer {
  -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
a.full {
  width: 100%;
  height: 100%;
  display: block;
}
ul, li {
  list-style: none;
}
#content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
#content .c {
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 99999;
  text-align: center;
}
#content .c a {
  color: white;
  text-decoration: underline;
}
#content #slider {
  position: relative;
}
#content #slider img {
  display: none;
}
#content #slider .mainImages {
  position: relative;
  z-index: 1;
}
#content #slider .mainImages .mi__img {
  position: absolute;
  top: 0;
  left: 0;
  /* -webkit-transform: scale(0.7);
  transform: scale(0.7); */
}
#content #slider .backgroundImages {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
#content #slider .backgroundImages .bi__imgCont {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
#content #slider .backgroundImages .bi__imgCont .bi__imgCont-img {
  position: relative;
}
#content #slider .navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 2;
}
#content #slider .navigation ul {
  margin: 90px auto;
}
#content #slider .navigation ul li {
  float: left;
  margin-right: 30px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
#content #slider .navigation ul li:last-child {
  margin-right: 0;
}
#content #slider .navigation ul li:hover .li__info {
  opacity: 0.9 !important;
}
#content #slider .navigation ul li.active .li__hoverLine .l {
  width: 100%;
}
#content #slider .navigation ul li a {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
#content #slider .navigation ul li .li__info,
#content #slider .navigation ul li .li__info-mask .mask__infoContainer {
  overflow: hidden;
  opacity: 0.7;
}
#content #slider .navigation ul li .li__info h5,
#content #slider .navigation ul li .li__info-mask .mask__infoContainer h5 {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;
  color: white;
  float: left;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  padding: 4px 0px 5px 0px;
}
#content #slider .navigation ul li .li__info h4,
#content #slider .navigation ul li .li__info-mask .mask__infoContainer h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  color: white;
  float: left;
  padding-left: 6px;
  text-transform: uppercase;
}
#content #slider .navigation ul li .li__info-mask {
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  overflow: hidden;
}
#content #slider .navigation ul li .li__info-mask .mask__infoContainer {
  opacity: 1;
}
#content #slider .navigation ul li .li__hoverLine {
  height: 1px;
  float: left;
  margin-top: 8px;
}
#content #slider .navigation ul li .li__hoverLine .l {
  width: 0%;
  height: 1px;
  background: #cccccc;
  margin: 0 auto;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
</style>
</head>	
	<div id="content">
		<div id="slider">
		  <img src="image/banner-01.jpg" alt="Lakshmanan Kumar" data-url="#1">
		  <img src="image/banner-02.jpg" alt="Blogger" data-url="#2">
		  <img src="image/banner-03.jpg" alt="Web Designer" data-url="#3">
		  <img src="image/banner-04-1.jpg" alt="Web Developer" data-url="#4">
		</div>
	</div>
    <script>
        ( function( window ) {
'use strict';
function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}
var hasClass, addClass, removeClass;
if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}
function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}
var classie = {
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};
if ( typeof define === 'function' && define.amd ) {
  define( classie );
} else {
  window.classie = classie;
}
})( window );
</script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/slider-top.js"></script>
</body>
</html>
